# Fast-Food-App

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  index.html
.github/workflows/: mvn-it-log.txt  run-tests.yml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
backend/: .env  Dockerfile  docker-compose.yml  dockerfile  log_full.txt  mvn-it-log.txt  mvn-log.txt  pom.xml  push_junit_metrics.py  pytest.ini
backend/src/main/java/com/phegon/FoodApp/: FoodAppApplication.java
backend/src/main/java/com/phegon/FoodApp/auth_users/controller/: UserController.java
backend/src/main/java/com/phegon/FoodApp/auth_users/services/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/phegon/FoodApp/aws/: AWSS3ServiceImpl.java  AwsConfig.java
backend/src/main/java/com/phegon/FoodApp/cart/controller/: CartController.java
backend/src/main/java/com/phegon/FoodApp/category/repository/: CategoryRepository.java
backend/src/main/java/com/phegon/FoodApp/category/services/: CategoryServiceImpl.java
backend/src/main/java/com/phegon/FoodApp/email_notification/services/: NotificationServiceImpl.java
backend/src/main/java/com/phegon/FoodApp/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/phegon/FoodApp/menu/controller/: MenuController.java
backend/src/main/java/com/phegon/FoodApp/menu/repository/: MenuRepository.java
backend/src/main/java/com/phegon/FoodApp/menu/services/: MenuServiceImpl.java
backend/src/main/java/com/phegon/FoodApp/order/controller/: OrderController.java
backend/src/main/java/com/phegon/FoodApp/order/dtos/: OrderDTO.java
backend/src/main/java/com/phegon/FoodApp/order/entity/: Order.java
backend/src/main/java/com/phegon/FoodApp/order/services/: OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/phegon/FoodApp/payment/services/: PaymentServiceImpl.java
backend/src/main/java/com/phegon/FoodApp/response/: Response.java
backend/src/main/java/com/phegon/FoodApp/review/entity/: Review.java
backend/src/main/java/com/phegon/FoodApp/security/: AuthFilter.java  JwtUtils.java  SecurityFilter.java
backend/src/main/resources/: application-test.properties  application.properties  application.properties.example  data-test.sql
backend/src/main/resources/templates/: order-confirmation.html  payment-failed.html  payment-success.html
backend/src/test/: conftest.py  test_register.py
backend/src/test/authModule/: test_deactivate_own_account.py  test_get_all_users.py  test_get_current_user.py  test_login.py  test_register.py  test_update_own_account.py
backend/src/test/integration/auth_module/: test_auth_authorization.py  test_auth_login.py  test_auth_register.py  test_user_deactivate.py
backend/src/test/java/: FoodAppApplicationTests.java
backend/src/test/java/com/phegon/: FoodAppApplicationTests.java
backend/src/test/java/com/phegon/FoodApp/: FoodAppApplication.java  FoodAppApplicationTests.java
backend/src/test/java/com/phegon/FoodApp/auth_users/services/: AuthServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/phegon/FoodApp/cart/controller/: MenuControllerTest.java
backend/src/test/java/com/phegon/FoodApp/cart/service/: MenuServiceImplTest.java
backend/src/test/java/com/phegon/FoodApp/catergory/services/: CategoryServiceImplTest.java
backend/src/test/java/com/phegon/FoodApp/config/: FakeS3Config.java  MockJwtFilter.java  NoSecurityConfig.java  TestSecurityConfig.java
backend/src/test/java/com/phegon/FoodApp/integration/: AuthIntegrationIT.java  CartIntegrationIT.java  CategoryIntegrationIT.java  FakeS3Config.java  MenuIntegrationIT.java  NoSecurityConfig.java  UserIntegrationIT.java
backend/src/test/java/com/phegon/FoodApp/integration/auth_module/: test_auth_login.py  test_user_deactivate.py
backend/src/test/java/com/phegon/FoodApp/menu/controller/: MenuControllerTest.java
backend/src/test/java/com/phegon/FoodApp/menu/service/: MenuServiceImplTest.java
backend/src/test/java/com/phegon/FoodApp/menu/services/: MenuServiceImplTest.java
backend/src/test/java/com/phegon/FoodApp/order/services/: OrderServiceImplTest.java
backend/src/test/java/com/phegon/FoodApp/payment/services/: PaymentServiceImplTest.java  TestUtils.java
backend/src/test/java/com/phegon/FoodApp/role/services/: RoleServiceImplTest.java
backend/src/test/java/com/phegon/FoodApp/unit/: AuthServiceImplTest.java  CategoryServiceImplTest.java  MenuControllerTest.java  MenuServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  RoleServiceImplTest.java  TestUtils.java  UserServiceImplTest.java
backend/src/test/java/integration/: AuthIntegrationIT.java
backend/src/test/java/unit/: AuthServiceImplTest.java  CategoryServiceImplTest.java  MenuServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  RoleServiceImplTest.java  TestUtils.java  UserServiceImplTest.java
backend/src/test/resources/: application-test.properties
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1003accdfd83592c.json  (+19309 more)
export/: influxDbData.txt  prometheusData.txt
frontend/: .gitignore  dockerfile  package-lock.json  package.json
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
monitoring/: README.md  docker-compose.yml  prometheus.yml
prometheus/: prometheus.yml
ui-tests/: report.html  test_login.py
widgets/: categories-trend.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+3806 files in other folders)
